table
  tr
    = render 'shared/base_table_headers'
    th Connector Type
    th Length
    th Color
    th
    th
    th
  - @items.each do |item|
    tr
      = render 'shared/base_table_data'
      td= item.connector_type
      td= item.length
      td= item.color
      = render 'shared/form_edit_links'

br
= link_to 'New Cable', [:new, :book]  
