div.field
  = f.label :input
  = f.text_field :input

div.field
  = f.label :output
  = f.text_field :output

div.field
  = f.label :amp_rating
  = f.text_field :amp_rating

div.field
  = f.label :input_connector
  = f.text_field :input_connector

div.field
  = f.label :output_connector
  = f.text_field :output_connector
