- if @item.errors.any?
  div#error_explanation
    h2= "#{pluralize(@item.errors.count, "error")} prohibited this book from being saved:"

    ul
    - @item.errors.full_messages.each do |msg|
      li= msg

