div.field
  = f.label :booklet_id
  = f.text_field :booklet_id

div.field
  = f.label :amazon
  = f.text_field :amazon

div.field
  = f.label :isbn
  = f.text_field :isbn

div.field
  = f.label :publisher
  = f.text_field :publisher

div.field
  = f.label :platform
  = f.text_field :platform
