div.field
  = f.label :author
  = f.text_field :author

div.field
  = f.label :publisher
  = f.text_field :publisher

div.field
  = f.label :isbn
  = f.text_field :isbn

div.field
  = f.label :amazon
  = f.text_field :amazon

div.field
  = f.label :pages
  = f.text_field :pages
