h3 Listing Books

table
  tr
    th Title
    th Author
    th ISBN
    th Amazon
    th
    th
    th
  - @items.each do |book|
    tr
      td= book.title
      td= book.author
      td= book.isbn
      td= book.amazon
      td= link_to 'Show', book
      td= link_to 'Edit', edit_book_path(book)
      td= link_to 'Destroy', book, method: :delete, data: { confirm: 'Are you sure?' }


br
= link_to 'New Book', new_book_path

