= form_for(@item) do |f|
  = render 'shared/form_error'
  div.actions

    div.field
      = f.label :title
      = f.text_field :title

    div.field
      = f.label :barcode
      = f.text_field :barcode

    div.field
      = f.label :container_id
      = f.text_field :container_id

    = render partial: "#{type_plural(@item)}/form_fields", locals: {f: f}

    = f.submit
