= for_for(@item) do |f|
  = render 'shared/form_error'
  div.actions
    = render patrial: 'shared/base_form_fields', locals: {f: f}

    div.field
      = f.label :connector_type
      = f.text_field :connector_type

    div.field
      = f.label :length
      = f.text_field :length

    div.field
      = f.label :color
      = f.text_field :color

    div.field
      = f.label :last_working
      = f.text_field :last_working

    div.field
      = f.label :checked_out_id
      = f.text_field :checked_out_id

    div.field
      = f.label :due_date
      = f.text_field :due_date
    
    = f.submit
