div.six.columns.centered
  h3 Editing #{@item.type}
  = render 'form'

  div.row
    div.five.columns= link_to "Show this #{@item.type}", @item
    div.five.columns= link_to "Show all #{@item.type.pluralize}", item_controller(@item).to_sym
