div.field
  = f.label :height
  = f.text_field :height

div.field
  = f.label :width
  = f.text_field :width

div.field
  = f.label :depth
  = f.text_field :depth

div.field
  = f.label :diameter
  = f.text_field :diameter

div.field
  = f.label :volume
  = f.text_field :volume

div.field
  = f.label :weight
  = f.text_field :weight

div.field
  = f.label :thread
  = f.text_field :thread

div.field
  = f.label :quantity
  = f.text_field :quantity

div.field
  = f.label :remaining
  = f.text_field :remaining

div.field
  = f.label :date_acquired
  = f.text_field :date_acquired
